DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_POSTGRES_USER=tester
TEST_POSTGRES_PASSWORD=testing
TEST_POSTGRES_DB=test_db
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6378